{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile and start wokwi",
            "type": "f5anything",
            "request": "launch",
            "vscCommand": "wokwi-vscode.start",
            "preLaunchTask": "compile"
        }
    ]
}